
=+++++++++++++++++**##%%%%%%%%%###%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####****************++
=+++++++++++++++*#%%%%#########%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#**####**+++*********++
+++++++++++++++*%%%%########%%@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*****##**+++++++++++++
++++++++++++++#%%##%%%####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%######%%%%#*+++++++++++
+++++++++++++#@%#%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%#%%%%%%%%%####%%%%%%%%%%%%%%#*++++++++++
++++++++++++*%%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@%%####**********#####**+++***%%%%%%@@@@%%%#*++++++++++
++++++++++++#%%@@@%%@@@@%%@@@@@@@@@@@@@@@@@%%#*********************++=====+*%@@@@@@@@%%%%*++++++++++
+++++++++++*%@@@@@@%%%%%@@@@@@@@@@@@@@@@@@%%#********************+++++======+%@@@@@@@@@@%*++++++++++
+++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#********************++++++=======+%@@@@@@@@@%**+++++++++
+++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#********************++++++++=======*@@@@@@@@@%****+++++++
+++++++++++*%@@@@%@@@@@@@@@@@@@@@@@@@@@@%#********************+++++++++========#@@@@@%@@#*****++++++
+++++++++++*%@@@@@@@@@@@@@@@@@@@@@@@@@@%##*******************+++++++++++=======+#@@@@@@#*+*****+++++
*******++++*%@@@@@@@@@@@@@@@@@@@@@@@@%%%##********************+++++===++++===--=*%@@@%************++
************%@@@@@@@@@@@@@@@@@@@@@@@%%%##**++******###########****++++++++===---=#%#**+*************
************%@@@@@@@@@@@@@@@@@@@@@@%%#*****+*****#%%%%%%%%%######***++++++++=====*%**++*************
*******+++++#@@@@@@@@@@@@@@@@@@@%%%#***++++++*+*********#************+++++++******#*****************
++***+++++++*%@@@@@@@@@@@@@@@%%%%##**+*++++++*+++++*******##**********+*++++******#*****************
+++++++++++++#@@@@@@@@@@@@@%%%%%##***+++++++************#######********+++++*+++++******************
+++++++++++++*%@@@@@@@@%%%%%%%%%##***++++++**********###%%%%#####*****+++++***++++******************
+++++++++++++*%@#****####%%%%%%%#****+++++*******#######%%@%%%###****++++**####**+******************
++++++++++++++*****##*****#%%%%%#*****++++*************##########**+*+==+*#%%%%##*******************
+++++++++++++++*#######****#%%%%#*****+++++*************###**###**++++===+**************************
++++++++++++++*####*********#%%#******++++++*********************+++++=--=++***+++******************
++++++++++++++*#%#****#%#***#%##*******+++++++*******************+++++=---=++++++++*****************
++++++++++++++*##***##%#*****##********+++++++++*****************++++=----========+*****************
+++++++++++++++*#**##*+***+**************+++++*++***************+++=-------=======++****************
++++++++++++++++***##*****+********************++++************++++==========++=++++****************
+++++++++++++++++*******************************************##*****#**+++++++++++++*****************
++++++++++++++==++***+++++*********************************####**#####*++**++*+++++*****************
+++++++++++++++==+***+++++********************************##*************+++**++++******************
+++++++++++++====+*%%**+***********************************************++++++*++++******************
+++++++++++=======+#%%#***#*******************************************+++++=+++++*******************
=+++++=============*%%#********************************************##*****+++++++*******************
===================+#%****************************************#####*****#**++++++*******************
====================+**************************************#%%%%%#######%%#*+++++*******************
=====================+************************************#######*******##***+++********************
=====--------==++******************************************************+++++++++****************++++
==----------=#@@@@@@%#***************************************************++++++*****************++++
-----------+%@@@@@@@%***************************************************++++++**********************
----------+%@@@@@@@@@#*************#####*******************************++++++***********************
--:--::--*%@@@@@@@@@@@%*************##*###****************************++++++**********************++
::::::-+%%@@@@@@@@@@@@@@#********=***+#*=*=*#=-#*+****#===++#**=+++**++++++++********************+++
:::::=#%@@@@@@@@@@@@@@@@@%#******-=+#-#-#+-+#=#-*++===#-#+==*#-+=++*+++++++++********************+++
:::-+#%@@@@@@@@@@@@@@@@@@@@%%#***-++*#:+#+-+#-#*-+###*#*+*++#+**+++**++++++++++++++++*************++
:-+*##%@@@@@@@@@@@@@@@@@@%@@@@%#*************####*###########************++++++++++++***************
***###%@@@@@@@@@@@@@@@@@@@@@@@@+-+**#+==**#*#=-+#+#=-+%=#*=*#-##+-=***+++++++++++++++++*************
*****#%@@@@@@@@@@@@@@@@@@@@@@@#-#+**##:#*+**+=*:#=++*:%-*+#+-.#*=%#=#***+++++++++++++++*************
******#%@@@@@@@@@@@@@@@@@@@@%@@*---+%-%=++#*#:%-:=##=#=##*=*%-%#+#+*%##******++++++++***************
*******#@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@%*###==+-+%*#=#+##%%%=%%%%%#%%##*********+++++**************
*******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%%%%%@@@%%%%#@@@%%%####***********++**************
********#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##%@@@%%%#####**************************
*********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%###@@@@@%%######*************************
*********#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%##%@@@@@%%#######***********************+
**********#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%%%@@@@@%%####%%%#*****++*+**************
%%##*******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@%%#####%%#****++++***************


##########################################################################################
based index : 
IS'Fl{lf lgAiGv_e9 Ay_oeuv etnh_eh AfGl3a_g1 9ljo1l_oalNohl_oal5o5l_o3lo_y_O_}
##########################################################################################

  _____.__                                                                  .__                __.__                                                       
_/ ____\  | _____     ____       _________       _______  __ ____   ____    |  |__ _____      |__|__|  _____  _____    ____   ____   ____ ___.__. ____     
\   __\|  | \__  \   / ___\     / ___\__  \    _/ __ \  \/ // __ \ /    \   |  |  \\__  \     |  |  |  \__  \ \__  \  /    \ /    \_/ __ <   |  |/  _ \    
 |  |  |  |__/ __ \_/ /_/  >   / /_/  > __ \_  \  ___/\   /\  ___/|   |  \  |   Y  \/ __ \_   |  |  |   / __ \_/ __ \|   |  \   |  \  ___/\___  (  <_> )   
 |__|  |____(____  /\___  /    \___  (____  /   \___  >\_/  \___  >___|  /  |___|  (____  /\__|  |__|  (____  (____  /___|  /___|  /\___  > ____|\____/ /\ 
                 \//_____/    /_____/     \/        \/          \/     \/        \/     \/\______|          \/     \/     \/     \/     \/\/            \/ 


